
p {
	color: #666666;
  font-family: "Avenir", "Helvetica Neue", Arial, sans-serif;
	background-color: white;
	text-align:left;
	font-size: 15pt;
	margin-left:20px;
	margin-right:20px;
}


nav ul {
  list-style-type: none;
  font-family: "Avenirn", "Helvetica Neue", Arial, sans-serif;
  color:black;
  display:flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;

}

.testnav {
  display: flex;
  justify-content: space-between;
}

.testnav {
height: 45px;
align-items: center;
padding-left: 10px;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: #41a5f0;
}

a:hover {
  color: grey;
}

.header {
font-family: "Avenirn", "Helvetica Neue", Arial, sans-serif;
background-color: #41a5f0;
color:white;
text-align: center;
}

.footer  {
list-style: none;
display: flex;
flex-flow: row;
justify-content: space-between;
padding: 10px;
margin: 0;
}

.final {
  font-size: 8px;
  margin-left: 0;
}

.card p {
/* styles go here  */
}

/* .homepageinterns {
  display: grid;
  grid-template-areas:
  "a b a"
  "b a b";

} */

/* #Intern_1 {
  grid-area: a;
}
#Intern_2 {
  grid-area: b;
} */

.footer {
 display: flex;
	flex-flow: column;
}

.flexinterns {
	display: flex;
	flex-flow: wrap;
}

@media screen and (min-width:450px) {

   nav ul {
     display: flex;
     flex-flow: row;
     justify-content: space-between;
   }

	 .homepageinterns {
		 display: flex;
		 flex-flow: row;
		 flex-wrap: wrap;
	 }

	 .card {
		 width: 48%;
		 margin-right: 10px;
	 }

	 .testnav {
		 display: flex;
		 justify-content: flex-end;
		 padding-right: 10px;
	 }

}

@media screen and (min-width:800px) {
	.testnav {
		justify-content: flex-end;
	}

	.testnav li {
		margin-left:20px;
	}

	.footer {
	 display: flex;
		flex-flow: row;

	}

}

@media screen and (min-width:1000px) {
		.container {
			max-width: 1000px;
			margin: 0 auto;
		}

		.card {
 		 width: 32%;
 		 margin-right: 10px;
 	 }
}
